NODE_ENV=development
PORT=3000
USERNAME=tom
DATABASE_PASSWORD=RbX3HCadlwhdxZRI
DATABASE=mongodb+srv://tom:<PASSWORD>@cluster0-9lolh.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=v3-w!-{ce],sePb8V_j$W7(#[}C9&XaN
JWT_EXPIRATION=5s